{
  "name": "dcr_screen_manager",
  "version": "1.0.0",
  "license": "AGPL-3.0",
  "description": "ESP32 screen navigation manager with history, background tasks, and pluggable hooks.",
  "keywords": "esp32, arduino, ui, screens, navigation, freertos",
  "frameworks": "arduino",
  "platforms": [
    "espressif32"
  ],
  "authors": {
    "name": "William Giles",
    "email": "me@williamgiles.co.nz",
    "url": "https://github.com/DCRalph"
  },
  "dependencies": {},
  "build": {
    "unflags": [
      "-std=gnu++11",
      "-std=gnu++14"
    ],
    "flags": [
      "-std=gnu++17"
    ]
  }
}
